#DATABASE_URL=sqlite::memory: # For in-memory database
DATABASE_URL=sqlite://./db/db.sqlite3?mode=rwc # For file-based database in the db directory, mode=rwc allows creation if db.sqlite3 doesn't exist
SITE_URL=http://localhost:8080 # URL of the site, used for generating absolute URLs
# Used for sending emails, if not set, emails will be logged instead
RESEND_API_KEY=re_abcd1234
